# Project1

./: README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
src/main/java/app/console/: ConsoleApp.java  ControllerEstudiante.java
src/main/java/app/gui/: GUIApp.java
src/main/java/app/view/: MainApp.java  imprimir.java
src/main/java/backend/: Global.java
src/main/java/backend/models/: Controller_Usuarios.java  Course.java  CourseList.java  GraduationRequisites.java  Maestro.java  Pensum.java  Student.java  StudentCourse.java  StudentStatus.java  StudyPlan.java  Teacher.java  UsersController.java
src/main/java/backend/util/: CourseValidation.java
src/test/java/backend/models/: GraduationRequisitesTest.java  PensumTest.java
