plugins {
    id 'java'
    id("org.nosphere.gradle.github.actions") version '1.2.0'
}

if (githubActions.running.get()) {
    println("Commit SHA: ${githubActions.environment.sha.get()}")
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'

    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.12.2'
}

test {
    useJUnitPlatform()
}
