plugins {
    id 'com.gradle.enterprise' version '3.6.1'
}

rootProject.name = 'Project1'

val isCI = System.getenv('CI') == 'true'
if (isCI) {
    gradleEnterprise {
        buildScan {
            termsOfServiceUrl = 'https://gradle.com/terms-of-service'
            termsOfServiceAgree = 'yes'
            tag('CI')
        }
    }
}
